https://github.com/bwsnb/Free-Font 免费中文字体
https://github.com/zenozeng/Free-Chinese-Fonts 免费中文字体
https://github.com/shmily-yu/uniappLearn uniapp教程
https://github.com/xieyushi/uniappwebviewconnect webview uniapp通讯
https://github.com/zz694818748/uniapp-APP-m3u8  m3u8 下载
https://github.com/sewenfengqing/uniapp-NotificationProgress 下载进度条
https://github.com/deepsearun/uniapp-applecms-movies/blob/main/pages/download/download.vue 下载模板

https://github.com/clearlove2303/lzg-uniapp/blob/6d0d9825dd5e6617a7a90e9f5f8359d077c3eff5/common/download-util.js 下载

https://github.com/512541024/-/blob/f33bb505def3d0534c048a94324855f33a5697c1/components/yfs-video/yfs-video.vue
https://github.com/xzebin/my-music/blob/614ff9ca97f939431190d291781a66b136fdb901/components/shoyu-video/shoyu-video.vue
https://github.com/WanyueKJ/wanyue_online_education_uniapp/blob/cc64f122fe3ee5774510420fcb7847f3fd2cbc69/packageB/pages/content-detail/content-detail.vue
https://github.com/minyuanriji/wwwfrontend/blob/cc5eb9abb3957a3ab1f6cca94632b27e92d34cb4/components/com-video/com-video.vue
https://github.com/MIchaelJier/Yunyun-Study-for-Mobile/blob/0ad3da48e6ea3d9507a5b8a6468bce3bd6fec377/pages/Coursedetails/video/myVideo.vue


if(jsonString.startsWith('{')&&jsonString.endsWith("}")){
	let jsonData = JSON.parse(jsonString);
}else{
	let firstNum = jsonString.indexOf('{');
	jsonString = jsonString.substring(firstNum);
	let lastNum = jsonString.lastIndexOf('}');
	jsonString = jsonString.substring(0,lastNum+1);
	let jsonData = JSON.parse(jsonString);
}
cons



<template>
	<list :id="parentListId" class="page" :bounce="false" isSwiperList="false">
		<cell>
			<view id="head">
			</view>
		</cell>
		<cell>
			<view class="main-content" :style="'height:' + pageHeight + 'px'">
				<view class="sticky-view">
					<text class="sticky-title">Sticky view</text>
				</view>
				<list ref="sublist" class="list" :offset-accuracy="5" :bounce="false" isSwiperList="false">
					<cell v-for="(item, index) in dataList" :key="item.id" :ref="'item'+index" @click="onclick">
						<view class="list-item">
							<text>{{item.name}}</text>
						</view>
					</cell>
				</list>
			</view>
		</cell>
	</list>
</template>

<script>
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif

	export default {
		data() {
			return {
				parentListId: "parentListId",
				pageHeight: 300,
				dataList: [],
			
			}
		},
		created() {
			for (var i = 1; i <= 32; i++) {
				this.dataList.push({
					id: i,
					name: i
				});
			}
		},
		onReady() {
			this.pageHeight = uni.getSystemInfoSync().windowHeight;
			uni.createSelectorQuery().in(this).select('#head').boundingClientRect().exec(rect => {
				this.$refs.sublist.setSpecialEffects({
					id: this.parentListId,
					headerHeight: rect[0].height
				});
			});
		},
		methods: {
			}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}

	/* #endif */

	.page {
		flex: 1;
	}

	
	.header {
		height: 0px;
	
	}

	.header-title {
		font-size: 30px;
		font-weight: bold;
		color: #444;
	}

	.sticky-view {
		margin-left: 12px;
		margin-right: 12px;
		padding: 20px;
		background-color: #EBEBEB;
		border-radius: 5px;
	}

	.list {
		flex: 1;
	}

	.list-item {
		margin-left: 12px;
		margin-right: 12px;
		margin-top: 12px;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
	}
</style>
