https://github.com/bwsnb/Free-Font 免费中文字体
https://github.com/zenozeng/Free-Chinese-Fonts 免费中文字体
https://github.com/shmily-yu/uniappLearn uniapp教程
https://github.com/xieyushi/uniappwebviewconnect webview uniapp通讯
https://github.com/zz694818748/uniapp-APP-m3u8  m3u8 下载
https://github.com/sewenfengqing/uniapp-NotificationProgress 下载进度条
https://github.com/deepsearun/uniapp-applecms-movies/blob/main/pages/download/download.vue 下载模板

https://github.com/clearlove2303/lzg-uniapp/blob/6d0d9825dd5e6617a7a90e9f5f8359d077c3eff5/common/download-util.js 下载

[{

	"name": "快源",

	"url": "https://www.1080mi.com",

	"pic_url": "https://www.1080mi.com",

	"search_href": "https://www.1080mi.com/v_search/-------------.html?wd=searchKey",

	"search_range": "<div class=\"module-items\">([\\s\\S]*?)关于1080迷",

	"search_list_name": "<h3><a href=\".*?\" title=\".*?\">([\\s\\S]*?)</a></h3>",

	"search_list_href": "<h3><a href=\"([\\s\\S]*?)\" title=\".*?\">.*?</a></h3>",

	"search_list_src": "<img class=\"lazy lazyload\" data-src=\"([\\s\\S]*?)\" src=",

	"search_list_state": "<div class=\"video-info-header\"><a class=\"video-serial\" href=\".*?\" title=\".*?\">([\\s\\S]*?)</a>",

	"play_range": "<div class=\"content\">([\\s\\S]*?)相关影片",

	"play_state": "连载.[\\s\\S]*?<div class=\"video-info-item\">([\\s\\S]*?)</div>",

	"name_tag_list": "播放节点列表([\\s\\S]*?)<div class=\"shortcuts-mobile-overlay\"></div>",

	"name_tag": "data-dropdown-value=\".*?\"><span>([\\s\\S]*?)</span><small>",

	"play_list": "选集([\\s\\S]*?)<div class=\"scroll-content\">",

	"play_list_name": "<span>([\\s\\S]*?)</span>",

	"play_list_href": "<a href=\"([\\s\\S]*?)\" title=",

	"isActive":true

},

{

	"name": "高清",

	"url": "http://www.98kkm.com",

	"pic_url": "",

	"search_href": "http://www.98kkm.com/search.php?page=1&searchword=searchKey&searchtype=",

	"search_range": "<ul class=\"stui-vodlist clearfix\">([\\s\\S]*?)</ul>",

	"search_list_name": "lazyload\" href=\".*?\" title=\"([\\s\\S]*?)\" data-original=\".*?\"",

	"search_list_href": "lazyload\" href=\"([\\s\\S]*?)\" title=\".*?\" data-original=\".*?\"",

	"search_list_src": "lazyload\" href=\".*?\" title=\".*?\" data-original=\"([\\s\\S]*?)\"",

	"search_list_state": "<span class=\"pic-text\">([\\s\\S]*?)</span>",

	"play_range": "<div class=\"stui-pannel clearfix\">([\\s\\S]*?)详细剧情",

	"play_state": "<span class=\"pic-text\">([\\s\\S]*?)</span>",

	"name_tag_list": "<div class=\"tab-content stui-pannel_bd\">([\\s\\S]*?)iconfont icon-form",

	"name_tag": "icon-link\"></i>([\\s\\S]*?)</h3>",

	"play_list": "不能观看([\\s\\S]*?)</ul>",

	"play_list_name": "<li><a title='([\\s\\S]*?)' href='.*?' target=",

	"play_list_href": "<li><a title='.*?' href='([\\s\\S]*?)' target=",

	"isActive":true

},

{

	"name": "极速",

	"url": "https://www.jpysvip.net/voddetail/",

	"pic_url": "",

	"search_href": "https://www.jpysvip.net/index.php/ajax/suggest?mid=1&wd=searchKey",

	"search_range": "list\":\[\]",

	"search_list_name": "name\":\"([\\s\\S]*?)\"",

	"search_list_href": "id\":\"([\\s\\S]*?)\"",

	"search_list_src": "pic\":\"([\\s\\S]*?)\"",

	"search_list_state": "<span class=\"pic-text\">([\\s\\S]*?)</span>",

	"play_range": "<div class=\"stui-pannel clearfix\">([\\s\\S]*?)详细剧情",

	"play_state": "<span class=\"pic-text\">([\\s\\S]*?)</span>",

	"name_tag_list": "<div class=\"tab-content stui-pannel_bd\">([\\s\\S]*?)iconfont icon-form",

	"name_tag": "icon-link\"></i>([\\s\\S]*?)</h3>",

	"play_list": "不能观看([\\s\\S]*?)</ul>",

	"play_list_name": "<li><a title='([\\s\\S]*?)' href='.*?' target=",

	"play_list_href": "<li><a title='.*?' href='([\\s\\S]*?)' target=",

	"isActive":true

}]
