https://github.com/bwsnb/Free-Font 免费中文字体
https://github.com/zenozeng/Free-Chinese-Fonts 免费中文字体
https://github.com/shmily-yu/uniappLearn uniapp教程
https://github.com/xieyushi/uniappwebviewconnect webview uniapp通讯
https://github.com/zz694818748/uniapp-APP-m3u8  m3u8 下载
https://github.com/sewenfengqing/uniapp-NotificationProgress 下载进度条
https://github.com/deepsearun/uniapp-applecms-movies/blob/main/pages/download/download.vue 下载模板

https://github.com/clearlove2303/lzg-uniapp/blob/6d0d9825dd5e6617a7a90e9f5f8359d077c3eff5/common/download-util.js 下载

https://github.com/512541024/-/blob/f33bb505def3d0534c048a94324855f33a5697c1/components/yfs-video/yfs-video.vue
https://github.com/xzebin/my-music/blob/614ff9ca97f939431190d291781a66b136fdb901/components/shoyu-video/shoyu-video.vue
https://github.com/WanyueKJ/wanyue_online_education_uniapp/blob/cc64f122fe3ee5774510420fcb7847f3fd2cbc69/packageB/pages/content-detail/content-detail.vue
https://github.com/minyuanriji/wwwfrontend/blob/cc5eb9abb3957a3ab1f6cca94632b27e92d34cb4/components/com-video/com-video.vue
https://github.com/MIchaelJier/Yunyun-Study-for-Mobile/blob/0ad3da48e6ea3d9507a5b8a6468bce3bd6fec377/pages/Coursedetails/video/myVideo.vue



{
	"easycom": {
		"autoscan": true,
		
		"^myp-(.*)": "@/components/mypUI/myp-$1/myp-$1.vue",
		"^uni-(.*)": "@/components/uni-ui/uni-$1/components/uni-$1/uni-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "p,
			ages/index/index",
			"style": {

				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false,
					"scrollIndicator": "none"
				}
			}
		}, {
			"path": "pages/download/download",
			"style": {
				"app-plus": {
					"titleNView": false
				}
			}
		}, {
			"path": "pages/detail/detail",
			"style": {

				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		}, {
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		},
		{
			"path": "pages/site/site",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}

	],
	"globalStyle": {
		"pageOrientation": "auto",
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "搜搜",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#FFFFFF",
		"scrollIndicator": "none",
		"app-plus": {
			"titleNView": false,
			"scrollIndicator": "none",
			"compatible": {
				"ignoreVersion": true
			},
			"statusbar":{
				"immersed":false;
			}
		}

	}
	//,
	// "tabBar":{
	// 	"color":"#909399",
	// 	"selectedColor":"#303133",
	// 	"backgroundColor":"white",
	// 	"list":[
	// 		{
	// 			"pagePath":"pages/index/index",
	// 			"iconPath":"static/home.png",
	// 			"selectedIconPath":"static/home1.png",
	// 			"text":"首页"
	// 		},
	// 		{
	// 			"pagePath":"pages/download/download",
	// 			"iconPath":"static/download.png",
	// 			"selectedIconPath":"static/download1.png",
	// 			"text":"下载"
	// 		}
	// 	]
	// }
}






































<template>
	<view class="index">
		<view class="header">
			<image src="../../static/edit.png" mode="aspectFit" class="header-img" @click="editYuan()"></image>
			<uni-search-bar
				class="search-layout"
				:style="{ width: `${searchwidth}px` }"
				v-model="search"
				placeholder="请输入搜索关键词"
				bgColor="#EEEEEE"
				cancelButton="none"
				@confirm="searchEvent"
				@clear="searchClearEvent"
				borderColor="#000000"
			></uni-search-bar>
			<text class="search-text" @click="searchEvent">搜索</text>
		</view>

		<view v-if="blackstate">
			<text class="black-state">您还未添加过任何收藏!</text>
			<text class="black-state">收藏剧集后会在此页展示!</text>
			<text class="black-state">此页会自动检测收藏是否更新!</text>
			<text class="black-state">如果存在更新,会以轮播形式展示!</text>
			<text class="black-state">初次使用需导入站源或添加订阅!</text>
		</view>
		<view class="lunbo" v-if="lunBo">
			<uni-swiper-dot :info="lunbolist" :current="current" :dotsStyles="dotsStyle" field="content" mode="nav">
				<swiper autoplay="true" circular="true" interval="2000" duration="1000" @change="changeCurrent">
					<swiper-item v-for="(item, index) in lunbolist" :key="index">
						<view><image class="swiper-img" :src="item.url" mode="aspectFill" @click="click(index)"></image></view>
					</swiper-item>
				</swiper>
			</uni-swiper-dot>
		</view>

		<view class="data-item" v-for="(item, index) in list" :key="index">
			<view class="out-item">
				<view class="tui-list-item" @click="handlerButton(item)">
					<image :src="item.image" mode="aspectFit" class="item-img"></image>
					<view class="item-box">
						<text class="item-title">{{ item.title }}</text>
						<text class="item-name">来源：{{ item.name }}</text>
						<text class="item-state">状态：{{ item.state }}</text>
						<text class="item-userstate">上次观看：{{ item.userState }}</text>
					</view>
				</view>
				<image :src="notiveImage" mode="aspectFit" class="removeNotice" @click="removeItem(item)"></image>
			</view>
		</view>
	</view>
</template>

<script>
import db from '../../utils/database.js';
import http from '../../utils/request.js';
export default {
	data() {
		return {
			blackstate: false,
			lunBo: false,
			search: '',
			list: [],
			lunbolist: [],
			current: 0,
			tempList: [],
			notiveImage: '../../static/star.png',
			dotsStyle: {
				border: '1px rgba(83, 200, 249,0.3) solid',
				color: '#fff',
				selectedBackgroundColor: 'rgba(83, 200, 249,0.9)',
				selectedBorder: '1px rgba(83, 200, 249,0.9) solid'
			},
			fullControlsWidth: null,
			fullControlsHeigt: null,
			searchwidth: 200
		};
	},
	created() {
		this.fullControlsHeigt = uni.getSystemInfoSync().screenHeight;
		this.fullControlsWidth = uni.getSystemInfoSync().screenWidth + 1;
		if (this.fullControlsWidth > this.fullControlsHeigt) {
			this.searchwidth = (this.fullControlsWidth * 3) / 4;
		} else {
			this.searchwidth = (this.fullControlsWidth * 2) / 3;
		}
	},
	methods: {
		changeCurrent(e) {
			this.current = e.detail.current;
		},
		async click(index) {
			var item = this.tempList[index];
			let key = item.name + '@@' + item.href;
			await db.remove('notive', key);
			await db.addNotive('notive', item);

			this.handlerButton(item);
		},
		async editYuan() {
			const url = `/pages/site/site`;
			uni.navigateTo({ url: url });
		},
		async searchEvent() {
			if (this.search === '') {
				return false;
			} else {
				const urll = `/pages/search/search?search=${this.search}`;
				uni.navigateTo({ url: urll });
			}
		},
		async searchClearEvent() {
			this.search = '';
		},
		async getSite() {
			// document.write(JSON.stringify(mt));
			const res = await db.getAll('notive');

			if (!res.flag) {
				this.blackstate = true;
				return;
			} else {
				this.blackstate = false;
			}
			if (res.flag) {
				this.list = res.data;

				for (let i of res.data) {
					let res1 = await db.get('site', i.name);
					if (res1.flag) {
						if (res1.data.id == 'XT') {
							let res2 = await http.getState(i.href, res1.data);
							if (res2.flag) {
								if (res2.data != []) {
									if (i.state != res2.data[0]) {
										i.state = res2.data[0];
										this.tempList.push(i);

										this.lunbolist.push({
											url: i.image,
											content: i.title + '———' + i.state
										});

										this.lunBo = true;
									}
								}
							}
						}
						if (res1.data.id == 'APP') {
							let res2 = await http.appstate(i.href, res1.data);
							if (res2.flag) {
								if (res2.data != []) {
									if (i.state != res2.data[0]) {
										i.state = res2.data[0];
										this.tempList.push(i);

										this.lunbolist.push({
											url: i.image,
											content: i.title + '———' + i.state
										});

										this.lunBo = true;
									}
								}
							}
						}
					}
				}
			} else {
				this.blackstate = true;
				uni.showToast({
					title: '读取视频源出错',
					type: 'warning',
					duration: '2300'
				});
				return false;
			}
		},
		async removeItem(item) {
			// data=JSON.stringify(initNotive).replace('null,','')
			let key = item.name + '@@' + item.href;
			await db.remove('notive', key);
			// this.$router.go(0);
			this.list = [];
			this.getSite();
		},

		async handlerButton(item) {
			let key = item.name + '@@' + item.href;
			await db.remove('notive', key);
			await db.addNotive('notive', item);
			this.tempList = [];
			this.lunbolist = [];
			this.lunBo = false;
			uni.setStorageSync('isRefresh', 1);
			let targetHref = item.href;
			let targetImage = item.image;
			let targetTitle = item.title;
			let targetState = item.state;
			let targetUserState = item.userState;
			let targetName = item.name;
			let targetStar = this.notiveImage;
			const urll = `/pages/detail/detail?href=${targetHref}&image=${targetImage}&title=${targetTitle}&state=${targetState}&userState=${targetUserState}&name=${targetName}&star=${targetStar}`;
			uni.navigateTo({ url: urll });
			// uni.redirectTo({
			// 	url: urll
			// });
		},
		async updataSite(siteList) {
			for (let sitelist of siteList) {
				if (sitelist.isActive) {
					const res = await http.siteUrl(sitelist.url);
					if (res && res.length > 0) {
						for (const i of res) {
							if (i.name.length > 0) {
								await db.add('site', i);
							} else {
								uni.showToast({
									title: '${sitelist.name}-导入站源错误!',
									duration: 1000
								});
							}
						}
					}
				}
			}
		}
	},
	onLoad() {
		var urlList = uni.getStorageSync('urlNotive');
		if (!urlList) {
			uni.setStorageSync('urlNotive', []);
		} else {
			this.updataSite(urlList);
		}
		this.list = [];
		this.getSite();
	},
	onShow() {
		let isRefresh = uni.getStorageSync('isRefresh');
		if (isRefresh != 0) {
			this.list = [];
			this.tempList = [];
			this.lunbolist = [];
			this.lunBo = false;
			this.getSite();
		}
		uni.setStorageSync('isRefresh', 0);
	}
	// onTabItemTap() {
	// 	uni.setStorageSync('isRefresh', 0);
	// 	this.list=[]
	// 	this.getSite();
	// }
};
</script>

<style lang="scss" scoped>
.index {
}
.header {
	display: flex;
	margin-top: 40px;
	flex-direction: row;
	justify-content: space-between;
	.header-img {
		height: 40px;
		width: 40px;
		margin-top: 8px;
		margin-left: 10px;
	}
	.search-layout {
		height: 50px;
	}
	.search-text {
		height: 50px;
		margin-top: 15px;
		font-size: 20px;
		margin-right: 20px;
	}
}
.black-state {
	margin-left: 20px;
	margin-right: 20px;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.lunbo {
	margin-top: 5px;
	font-size: 60px;
	margin-left: 20px;
	margin-right: 20px;
}
.body {
	margin-top: 10px;
	.out-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.tui-list-item {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			.item-img {
				height: 150px;
				width: 100px;
				margin-right: 20px;
				margin-left: 20px;
			}

			.item-box {
				width: 150px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				margin-right: 20px;
			}

			.item-title {
				font-size: 20px;
			}
			.item-state {
				color: #999;
				font-size: 16px;
			}
			.item-userstate {
				color: #999;
				font-size: 16px;
			}
			.item-name {
				color: #999;
				font-size: 16px;
			}
		}
		.removeNotice {
			height: 30px;
			width: 30px;
			margin-top: 50px;
			margin-right: 10px;
		}
	}
}
</style>



































<template>
	<view class="search">
		<view class="header">
			<image src="../../static/back.png" mode="aspectFit" class="header-img" @click="goBack()"></image>
			<uni-search-bar
				v-model="search"
				class="search-layout"
				:style="{ width: `${searchwidth}px` }"
				:value="search"
				placeholder="请输入搜索关键词"
				bgColor="#EEEEEE"
				cancelButton="none"
				@confirm="searchEvent"
				@clear="searchClearEvent"
				borderColor="#000000"
			></uni-search-bar>
			<text class="search-text" @click="searchEvent">搜索</text>
		</view>
		<view class="tab-data">
			<view v-for="(item, index) in tabItems" :key="index">
				<text class="tab-item" :class="[current == index ? 'tab-item-active' : '']" @click="onClickItem(index)">{{ item }}</text>
			</view>
		</view>

		<view v-if="current === 0" id="detail-item" class="detail-item" v-for="(item, index) in detailLists" :key="index">
			<view class="out-item">
				<view class="tui-list-item" @click="detailButton(item)">
					<image :src="item[2]" mode="aspectFit" class="item-img"></image>
					<view class="item-box">
						<text class="item-title">{{ item[0] }}</text>
						<text class="item-name">来源：{{ item[4] }}</text>
						<text class="item-state">状态：{{ item[3] }}</text>
				</view>
					</view>
			</view>
		</view>
		<view v-if="current === 1" id="detail-item" class="detail-item" v-for="(item, index) in nodetailLists" :key="index">
			<view class="out-item">
				<view class="tui-list-item" @click="detailButton(item)">
					<image :src="item[2]" mode="aspectFit" class="item-img"></image>
					<view class="item-box">
						<text class="item-title">{{ item[0] }}</text>
						<text class="item-name">来源：{{ item[4] }}</text>
						<text class="item-state">状态：{{ item[3] }}</text>
					</view>
				</view>
			</view>
		</view>
		<view v-if="current === 2" id="detail-item" class="detail-item" v-for="(item, index) in searchLists" :key="index">
			<view class="out-item">
				<view class="tui-list-item" @click="detailButton(item)">
					<image :src="item[2]" mode="aspectFit" class="item-img"></image>
					<view class="item-box">
						<text class="item-title">{{ item[0] }}</text>
						<text class="item-name">来源：{{ item[4] }}</text>
						<text class="item-state">状态：{{ item[3] }}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import db from '../../utils/database.js';
import http from '../../utils/request.js';
// const dom = weex.requireModule('dom');
export default {
	data() {
		return {
			tabItems: ['精确', '相关', '所有'],
			current: 0,
			searchwidth: 200,
			siteLists: [],
			search: '',
			searchLists: [],
			detailLists: [],
			nodetailLists: [],
			fullControlsWidth: null,
			fullControlsHeigt: null
		};
	},
	created() {
		this.fullControlsHeigt = uni.getSystemInfoSync().screenHeight;
		this.fullControlsWidth = uni.getSystemInfoSync().screenWidth + 1;
		if (this.fullControlsWidth > this.fullControlsHeigt) {
			this.searchwidth = (this.fullControlsWidth * 3) / 4;
		} else {
			this.searchwidth = (this.fullControlsWidth * 2) / 3;
		}
	},

	methods: {
		onClickItem(index) {
			this.current = index;
		},
		async getNameLists() {
			const res = await db.getAll('site');
			if (res.flag) {
				for (let i of res.data) {
					if (i.isActive) {
						this.siteLists.push(i);
					}
				}
				this.searchEvent();
			} else {
				this.$refs.uToast.show({ title: '读取视频源出错', type: 'warning', duration: '2300' });
				return false;
			}
		},
		async goBack() {
			// this.$router.go(-1);
			uni.redirectTo({
				url: `/pages/index/index`
			});
		},
		async dealSearchLists(datas) {
			let siteName = datas[0];
			let dn = this.detailLists.length;
			let nn = this.nodetailLists.length;
			for (let data of datas[1]) {
				data.push(siteName);
				if (data[0] == this.search && dn <= 50) {
					this.searchLists.push(data);
					this.detailLists.push(data);
					dn = dn + 1;
				} else {
					if (data[0] != this.search && nn <= 50) {
						this.searchLists.push(data);
						this.nodetailLists.push(data);
						nn = nn + 1;
					}
				}
			}
		},
		async searchEvent() {
			if (this.search === '') {
				return false;
			} else {
				this.searchLists = [];
				this.detailLists = [];
				this.nodetailLists = [];
				for (let site of this.siteLists) {
					let dn = this.detailLists.length;
					let nn = this.nodetailLists.length;
					if (dn >= 50 && nn >= 50) {
						return;
					} else {
						let siteName = site.id;
						if (siteName == 'XT') {
							const st = await http.getSearchList(site, this.search);
							if (st.flag) {
								this.dealSearchLists(st.data);
							}
						}
						if (siteName == 'APP') {
							const st = await http.appSearch(site, this.search);
							if (st.flag) {
								this.dealSearchLists(st.data);
							}
						}
					}
				}
			}
		},
		async searchClearEvent() {
			this.search = '';
		},
		async detailButton(item) {
			const targetHref = item[1];
			const targetImage = item[2];
			const targetTitle = item[0];
			const targetState = item[3];
			const targetName = item[4];
			const key = targetName + '@@' + item[1];
			const res = await db.get('notive', key);
			if (res.flag) {
				const targetStar = '../../static/star.png';
				const targetUserState = res.data.userState;
				const urll = `/pages/detail/detail?href=${targetHref}&image=${targetImage}&title=${targetTitle}&state=${targetState}&userState=${targetUserState}&name=${targetName}&star=${targetStar}`;
				uni.navigateTo({ url: urll });
			} else {
				const targetStar = '../../static/star1.png';
				const targetUserState = '无';
				const urll = `/pages/detail/detail?href=${targetHref}&image=${targetImage}&title=${targetTitle}&state=${targetState}&userState=${targetUserState}&name=${targetName}&star=${targetStar}`;
				uni.navigateTo({ url: urll });
			}
		}
	},
	onLoad: function(option) {
		this.search = option.search;
		this.getNameLists();
	}
};
</script>

<style lang="scss" scoped>
.search {
	margin-top: 40px;
	flex: 1;
	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.header-img {
			height: 40px;
			width: 40px;
			margin-top: 2px;
			margin-left: 10px;
		}
		.search-layout {
			height: 50px;
		}
		.search-text {
			height: 50px;
			margin-top: 15px;
			font-size: 20px;
			margin-right: 20px;
		}
	}
	.tab-data {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.tab-item {
		font-size: 20px;
		color: #000;

		margin-bottom: 10px;
	}
	.tab-item-active {
		font-size: 20px;
		color: #00aa00;

		margin-bottom: 10px;
	}
	.data-item {
		//    position: fixed;
		// top: 105px;
		// left: 70px;
		margin-top: 0px;
		margin-left: 5px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	.out-item {
		margin-bottom: 10px;
		.tui-list-item {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			.item-img {
				height: 90px;
				width: 60px;
				margin-right: 20px;
				margin-left: 20px;
			}
			.item-box {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				margin-right: 20px;
			}
			.item-title {
				font-size: 20px;
			}
			.item-state {
				color: #999;
				font-size: 16px;
			}
			.item-userstate {
				color: #999;
				font-size: 16px;
			}
			.item-name {
				color: #999;
				font-size: 16px;
			}
		}
	}
}
</style>










































<template>
	<view class="detail">
		<view class="state">
			<image src="../../static/back.png" mode="aspectFit" class="back-img" @click="pageBacked()"></image>
			<view class="title" @click="nohideDetail()">播放</view>
			<view class="downPlay"></view>
			<!-- <image :src="downImage" mode="aspectFit" class="downPlay" @click="downvideo()"></image> -->
		</view>

		<view class="play" maxlength="300" v-if="hidePlay">
			<video
				id="myVideo"
				ref="myVideo"
				class="player"
				:autoplay="true"
				:codec="jiema"
				:src="url"
				vslide-gesture="true"
				enable-play-gesture="true"
				:initial-time="initialtime"
				play-strategy="3"
				:header="Header"
				@error="changeWare()"
				@ended="nextVideo"
				@fullscreenchange="enterFullScreen"
				@fullscreenclick="changeRatePlay"
				@controlstoggle="controlShow"
			>
				<!-- :title="nowPlay" -->
				<cover-view class="play-control" v-if="fullscreen && showControl">
					<text class="play-last" @click="lastVideo()">上一集</text>
					<text class="play-next" @click="nextVideo()">下一集</text>
					<text class="play-now">{{ nowPlay }}</text>
					<text class="play-rate" @click="changePlayRate()">速度:{{ String(playRate) }}</text>
					<text class="play-direction" @click="changeDirection()">旋转</text>
				</cover-view>
			</video>
			<button class="goWeb" @click="navigateUrl()">跳转浏览器播放</button>
		</view>
		<view class="header">
			<view class="out-item">
				<image :src="image" mode="aspectFit" class="item-img"></image>
				<view class="item-box">
					<text class="item-title">{{ title }}</text>
					<text class="item-name">来源：{{ name }}</text>
					<text class="item-state">状态：{{ state }}</text>
					<text class="item-userstate">上次观看：{{ userState }}</text>
				</view>
			</view>
			<image :src="notiveImage" mode="aspectFit" class="removeNotice" @click="removeItem()"></image>
		</view>
		<view class="tag-lists">
			<text class="nixu" @click="nixu">逆序</text>
			<view class="tag-data" v-for="(item, index) in tagLists" :key="index">
				<text class="item-title" :class="[current == index ? 'item-title-active' : '']" @click="tagChange(index)">{{ item.slice(0, 2) }}</text>
			</view>
		</view>
		<view class="play-lists">
			<view class="play-data" v-for="(item, index) in playList[0]" :key="index">
				<text class="playname" :class="[nowPlayNum == index ? 'playname-active' : '']" @click="playTrueUrl(index)">{{ item.slice(0, 25) }}</text>
			</view>
		</view>
	</view>
</template>
<script>
import db from '../../utils/database.js';
import http from '../../utils/request.js';
// import '../../utils/uni-webview.js'
export default {
	data() {
		return {
			downImage: '../../static/down.png',
			href: '',
			title: '',
			Header: {
				'User-Agent':
					'Mozilla/5.0 (Linux; Android 11; M2007J17C Build/RKQ1.200826.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.4606.85 Mobile Safari/537.36',
				Connection: 'keep-alive',
				'X-Requested-With': 'com.example.hikerview',
				'Accept-Language': 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7',
				'Accept-Encoding': 'gzip, deflate',
				'Sec-Fetch-Site': 'same-site',
				'Sec-Fetch-Mode': 'cors',
				'Sec-Fetch-Dest': 'empty'
			},
			image: '',
			videoContext: null,
			state: '',
			userState: '',
			name: '',
			hideDetail: true,
			notiveImage: '',
			hidePlay: false,
			url: '',
			initialtime: 0,
			jiema: 'hardware',
			// jiema: 'software',
			tagLists: [],
			playLists: [],
			playList: [],
			downList: [],
			fullscreen: false,
			playRate: 1.0,
			nowTag: '',
			current: 0,
			nowPlayNum: null,
			nowPlay: null,
			fullControlsWidth: null,
			fullControlsHeigt: null,
			direction: -90,
			showControl: false,
			siteid: 'XT'
		};
	},
	created() {
		this.fullControlsWidth = uni.getSystemInfoSync().screenHeight;
		this.fullControlsHeigt = uni.getSystemInfoSync().screenWidth + 1;
		if (this.fullscreen && this.fullControlsHeigt > this.fullControlsWidth) {
			this.fullscreen = true;
			this.videoContext.requestFullScreen({
				direction: 0
			});
			this.direction = 0;
		}
	},
	methods: {
		changePlayRate() {
			if (this.playRate == 1.0) {
				this.videoContext.playbackRate(1.5);
				this.playRate = 1.5;
				return;
			}
			if (this.playRate == 1.5) {
				this.videoContext.playbackRate(2.0);
				this.playRate = 2.0;
				return;
			}
			if (this.playRate === 2.0) {
				this.videoContext.playbackRate(1.0);
				this.playRate = 1.0;

				return;
			}
		},
		changeDirection() {
			this.videoContext.exitFullScreen();
			if (this.fullControlsWidth > this.fullControlsHeigt) {
				if (this.direction == 90) {
					this.videoContext.requestFullScreen({
						direction: -90
					});
					this.direction = -90;
					plus.navigator.setFullscreen(true);
				} else {
					this.videoContext.requestFullScreen({
						direction: 90
					});
					this.direction = 90;
					plus.navigator.setFullscreen(true);
				}
			} else {
				this.fullscreen = true;
				this.videoContext.requestFullScreen({
					direction: 0
				});
				this.direction = 0;
				plus.navigator.setFullscreen(true);
			}
		},
		controlShow(e) {
			this.showControl = e.detail.show;
		},
		nixu() {
			let temp = this.playList;
			this.playList = [[], []];
			let tempLen = temp[0].length;
			for (let i = 0; i < tempLen; i++) {
				this.playList[0].push(temp[0][tempLen - i - 1]);
				this.playList[1].push(temp[1][tempLen - i - 1]);
			}
		},
		changeRatePlay(e) {
			var clickW = e.detail.screenX;
			var clickH = e.detail.screenY;
			if (this.playRate == 1.0 && 8 * clickW > 7 * this.fullControlsWidth && 5 * clickH > 2 * this.fullControlsHeigt && 5 * clickH < 4 * this.fullControlsHeigt) {
				this.videoContext.playbackRate(2.0);
				this.playRate = 2.0;
			} else {
				if (this.playRate != 1.0 && 8 * clickW > 7 * this.fullControlsWidth && 5 * clickH > 2 * this.fullControlsHeigt && 5 * clickH < 4 * this.fullControlsHeigt) {
					this.videoContext.playbackRate(1.0);
					this.playRate = 1.0;
				}
				if (6 * clickW < this.fullControlsWidth && this.fullControlsHeigt / 6 < clickH && clickH < this.fullControlsHeigt / 3) {
					this.lastVideo();
					console.log('last');
				} else {
					if (6 * clickW < this.fullControlsWidth && this.fullControlsHeigt * 2 < 3 * clickH && 6 * clickH < this.fullControlsHeigt * 5) {
						this.nextVideo();
						console.log('next');
					}
				}
			}
		},

		enterFullScreen() {
			this.fullscreen = !this.fullscreen;
			if (this.fullscreen) {
				plus.navigator.setFullscreen(true);
			} else {
				plus.navigator.setFullscreen(false);
			}
		},

		navigateUrl() {
			this.videoContext.pause();
			plus.runtime.openURL(
				this.url,
				err => {
					uni.setClipboardData({
						data: this.url,
						success: function() {
							uni.showToast({
								title: '复制成功！',
								duration: 2000
							});
						},
						fail: function(err) {
							uni.showToast({
								title: '复制失败！',
								duration: 2000
							});
						}
					});
				},
				'com.tencent.mtt'
			);
		},

		changeWare() {
			if (this.jiema === 'software') {
				this.$refs.uToast.show({ title: '视频源出错', type: 'warning', duration: '2300' });
			} else {
				this.jiema = 'software';
			}
		},
		nextVideo() {
			if (this.nowPlayNum + 1 < this.playList[0].length) {
				this.videoContext.pause();
				// this.videoContext.exitFullScreen();
				// this.fullscreen=false;
				// this.hidePlay=false;
				this.playRate = 1.0;
				this.playTrueUrl(Number(this.nowPlayNum + 1));
			} else {
				uni.showToast({
					title: '最后一集啦！',
					duration: 2300
				});
			}
		},
		lastVideo() {
			if (this.nowPlayNum > 0) {
				this.videoContext.pause();
				// this.videoContext.exitFullScreen();
				// this.fullscreen=false;
				// this.hidePlay=false;
				this.playRate = 1.0;
				this.playTrueUrl(Number(this.nowPlayNum - 1));
			} else {
				uni.showToast({
					title: '第一集啦！',
					duration: 2300
				});
			}
		},
		nohideDetail() {
			// this.hideDetail=true;
			// this.hidePlay = false;
		},

		downvideo() {
			if (this.downImage == '../../static/down.png') {
				this.downImage = '../../static/up.png';
			} else {
				this.downImage = '../../static/down.png';
				var allDown = uni.getStorageSync('downLists');
				if (allDown == []) {
					uni.setStorageSync('downLists', this.downList);
					uni.switchTab({
						url: `/pages/download/download`
					});
				} else {
					uni.setStorageSync('downLists', [...allDown, ...this.downList]);
				}
				uni.switchTab({
					url: `/pages/download/download`
				});
			}
		},
		async tagChange(index) {
			this.current = index;
			this.playList = this.playLists[index];
			this.nowTag = this.tagLists[index];
		},
		async getPlayData(url, name) {
			let res = await db.get('site', name);
			if (res.flag) {
				if (res.data.exceptstring.length != 0) {
					uni.setStorageSync('matchRule', res.data.exceptstring);
				} else {
					uni.setStorageSync('matchRule', '!!!!!');
				}
				if (res.data.id == 'XT') {
					let res1 = await http.getPlayData(url, res.data);
					this.playList = res1.data[1][0];
					this.playLists = res1.data[1];
					this.tagLists = res1.data[0];
					this.nowTag = this.tagLists[0];
				}
				if (res.data.id == 'APP') {
					this.siteid = 'APP';
					let res1 = await http.appPlayData(url, res.data);
					this.playList = res1.data[1][0];
					this.playLists = res1.data[1];
					this.tagLists = res1.data[0];
					this.nowTag = this.tagLists[0];
				}
			} else {
				uni.showToast({ title: '视频源出错', type: 'warning', duration: '2300' });
				return false;
			}
		},
		pageBacked() {
			this.videoContext.pause();
			// this.$router.go(-1);
			uni.navigateBack();
		},
		async playTrueUrl(index) {
			// this.hidePlay=false;
			if (this.downImage == '../../static/down.png') {
				//this.hideDetail=false;

				this.setHistory(this.playList[0][index]);
				this.url = '';
				this.nowPlay = this.playList[0][index];
				this.nowPlayNum = index;
				if (this.siteid == 'XT') {
					this.getPlayUrl(this.playList[1][index]);
				}
				if (this.siteid == 'APP') {
					this.url = await http.appTureUrl(this.playList[1][index]);

					if (this.url && this.url.startsWith('http')) {
						if (this.url.indexOf('url=') > -1) {
							this.getPlayUrl(this.url);
						} else {
							let that = this;
							setTimeout(function() {
								that.hidePlay = true;
								// setTimeout(function(){
								// 	that.videoContext.requestFullScreen()
								// },500)
							}, 500);
						}
					} else {
						uni.showToast({
							title: '链接已失效!',
							duration: 1000
						});
					}
				}
			} else {
				this.url = '';
				this.hideDetail = true;
				this.hidePlay = false;

				for (var data of this.downList) {
					if (data[0] == this.playList[0][index] && data[2] == this.nowTag && data[3] == this.name && data[4] == this.title) {
						uni.showToast({
							title: '已添加过该集',
							duration: 800
						});
						return;
					}
				}
				this.downList.push([this.playList[0][index], this.playList[1][index], this.nowTag, this.name, this.title, '开始', uni.getStorageSync('matchRule')]);
				uni.showToast({
					title: this.playList[0][index] + '添加成功',
					duration: 500
				});
			}
		},
		async setHistory(name) {
			if (this.notiveImage == '../../static/star.png') {
				let key = this.name + '@@' + this.href;
				await db.remove('notive', key);
				let item = {
					name: this.name,
					href: this.href,
					title: this.title,
					image: this.image,
					state: this.state,
					userState: name
				};

				await db.addNotive('notive', item);

				uni.setStorageSync('isRefresh', 1);
			}
		},
		getPlayUrl(url) {
			uni.showLoading({
				title: '嗅探中...'
			});
			// uni.showToast({
			// 	title: '嗅探中...',
			// 	duration: 3000
			// });
			uni.setStorageSync('urlPlay', '');
			//#ifdef APP-PLUS
			var wv = plus.webview.create(url);
			wv.overrideUrlLoading({ mode: 'allow', match: '.*(mp4|video|m3u8).*' }, function(e) {
				console.log(e.url);
			});
			// 监听到页面加载图片资源时显示（{match:'.*\.(jpg|png|jpeg|bmp)\b'}）
			wv.listenResourceLoading({ match: '.*(mp4|video|m3u8).*' }, function(e) {
				var matchRule = uni.getStorageSync('matchRule');
				if (
					e.url.indexOf('51.la/') == -1 &&
					!e.url.endsWith('.js') &&
					e.url.indexOf('png') == -1 &&
					e.url.indexOf('.css') === -1 &&
					e.url.indexOf('gif') === -1 &&
					e.url.indexOf('php') == -1 &&
					!e.url.endsWith('.jpg') &&
					e.url.indexOf(matchRule) === -1 &&
					e.url.indexOf('url=') == -1
				) {
					console.log(e.url);
					uni.setStorageSync('urlPlay', e.url);

					wv.close();
				}
			});
			//#endif
			let that = this;
			let alltime = 0;
			var obj = setInterval(function() {
				var urlPlay = uni.getStorageSync('urlPlay');
				alltime = alltime + 2000;

				if (alltime < 30000 && urlPlay != '') {
					uni.hideLoading();
					that.url = urlPlay;
					that.hidePlay = true;
					// 	setTimeout(function(){
					// 		that.videoContext.requestFullScreen();
					// 	},500)

					clearInterval(obj);
				}
				if (alltime > 30000) {
					uni.hideLoading();
					uni.showToast({
						title: '嗅探超时！',
						duration: 1000
					});
					wv.close();
					clearInterval(obj);
				}
			}, 2000);
		},
		async removeItem() {
			// data=JSON.stringify(initNotive).replace('null,','')
			if (this.notiveImage == '../../static/star.png') {
				let key = this.name + '@@' + this.href;
				await db.remove('notive', key);
				this.notiveImage = '../../static/star1.png';
			} else {
				this.notiveImage = '../../static/star.png';
				let item = {
					name: this.name,
					href: this.href,
					title: this.title,
					image: this.image,
					state: this.state,
					userState: this.userState
				};
				await db.addNotive('notive', item);
			}
			uni.setStorageSync('isRefresh', 1);
		}
	},
	onLoad: function(option) {
		this.href = option.href;
		this.title = option.title;
		this.image = option.image;
		this.state = option.state;
		this.userState = option.userState;
		this.name = option.name;
		this.notiveImage = option.star;
		// document.write(option.star)
		this.getPlayData(option.href, option.name);
		this.videoContext = uni.createVideoContext('myVideo', this);
	},
	onUnload: function() {
		this.videoContext.pause();
		this.hidePlay = false;
		plus.navigator.setFullscreen(false);
	}
};
</script>

<style lang="scss" scoped>
.detail {
	margin-top: 40px;
	.state {
		display: flex;

		flex-direction: row;
		justify-content: space-between;
		.back-img {
			height: 40px;
			width: 40px;
			margin-left: 10px;
		}
		.title {
			margin-top: 8px;

			font-size: 20px;
		}
		.downPlay {
			height: 40px;
			width: 40px;
		}
	}
	.play {
		.player {
			margin-top: 5px;
			margin-bottom: 5px;
			.play-control {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				color: #ffffff;
				margin-top: 13x;
				margin-left: 15px;
			}
			.play-last {
				color: #ffffff;
			}
			.play-next {
				color: #ffffff;
			}
			.play-now {
				color: #ffffff;
			}
			.play-rate {
				color: #ffffff;
			}
			.play-direction {
				color: #ffffff;
			}
		}
		.goWeb {
			margin-left: 5px;
			margin-right: 5px;
			height: 50px;
		}
	}
	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.out-item {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			.item-img {
				height: 150px;
				width: 100px;
				margin-right: 20px;
				margin-left: 20px;
			}

			.item-box {
				width: 170px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.item-title {
					font-size: 20px;
				}
				.item-state {
					color: #999;
					font-size: 16px;
					display: flex;
				}
				.item-userstate {
					color: #999;
					font-size: 16px;
				}
				.item-name {
					color: #999;
					font-size: 16px;
				}
			}
		}

		.removeNotice {
			height: 30px;
			width: 30px;
			margin-top: 50px;
			margin-right: 10px;
		}
	}
	.tag-lists {
		margin-left: 20px;

		display: flex;
		flex-direction: row;
		margin-top: 10px;
		margin-bottom: 10px;
		flex-wrap: wrap;
		.nixu {
			justify-content: center;
			margin-top: 10px;

			margin-right: 20px;
			font-size: 20px;
		}
		.item-title {
			margin-left: 10px;
			color: #000;
			margin-right: 10px;
			margin-top: 10px;
			font-size: 20px;
			flex-wrap: wrap;
		}
		.item-title-active {
			color: #00aa00;
			flex-wrap: wrap;
			margin-right: 10px;
			margin-top: 10px;
			font-size: 20px;
			margin-left: 10px;
		}
	}

	.play-lists {
		display: flex;
		flex-direction: row;
		margin-bottom: 50px;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
	.playname {
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		flex: 1;
		font-size: 20px;
		flex-wrap: wrap;
	}
	.playname-active {
		margin-top: 10px;
		flex: 1;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		font-size: 20px;
		color: #00aa00;
		flex-wrap: wrap;
	}
}
.playnametemp {
	margin-top: 10px;
	flex: 1;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	font-size: 20px;
	color: #ffffff;
	flex-wrap: wrap;
}
</style>











<template>
	<view class="site">
		<view class="header">
			<view class="goBack"><image src="../../static/back.png" mode="aspectFit" class="back-img" @click="pageBacked()"></image></view>
			<view class="import-site"><view class="importBtn" @click="openImpSite()">站源管理</view></view>
			<view class="nothing">
				<text @click="changeState">{{ urlNotive }}</text>
			</view>
		</view>
		<view class="impSite" v-if="impSite">
			<input class="inputtext" maxlength="-1" :style="{ width: `${searchwidth}px` }" v-model="url" type="text" placeholder="请导入JSON数据" />
			<button class="inputbutton" @click="importSiteEvent">导入</button>
		</view>

		<view class="body" v-if="bodyshow">
			<view v-for="(i, j) in siteList" :key="j" class="item-group">
				<view class="name-group">{{ i.name }}</view>
				<view class="deal-name">
					<button class="delete" size="mini" :ripple="true" @click="deleteEvent(i)">删除</button>
					<button class="pushpin" size="mini" :ripple="true" @click="pushpinEvent(i, j)">置顶</button>
					<switch class="switch-button" :checked="i.isActive" @change="switchChange(i)" type="switch" active-color="#c7ccce"></switch>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
import db from '../../utils/database.js';
import http from '../../utils/request.js';
export default {
	data() {
		return {
			searchwidth: 200,
			siteList: [],
			impSite: false,
			url: '',
			bodyshow: true,
			urlNotive: '订阅',
			fullControlsWidth: null,
			fullControlsHeigt: null
		};
	},
	created() {
		this.fullControlsHeigt = uni.getSystemInfoSync().screenHeight;
		this.fullControlsWidth = uni.getSystemInfoSync().screenWidth + 1;
		if (this.fullControlsWidth > this.fullControlsHeigt) {
			this.searchwidth = (this.fullControlsWidth * 3) / 4;
		} else {
			this.searchwidth = (this.fullControlsWidth * 2) / 3;
		}
	},
	methods: {
		async changeState() {
			if (this.urlNotive == '订阅') {
				this.urlNotive = '站源';
				this.siteList = [];
				let that = this;
				setTimeout(function() {
					that.siteList = uni.getStorageSync('urlNotive');
				}, 500);
			} else {
				this.urlNotive = '订阅';
				this.siteList = [];
				let that = this;
				setTimeout(function() {
					that.getAllSite();
				}, 500);
			}
		},
		pageBacked() {
			// this.$router.go(-1);
			uni.navigateBack();
		},
		openImpSite() {
			this.url = '';
			this.impSite = !this.impSite;
		},
		async importSiteEvent() {
			if (this.url === '') {
				return false;
			}
			const res = await http.site(this.url);
			if (res && res.length > 0) {
				for (const i of res) {
					if (i.name.length > 0) {
						await db.add('site', i);
					} else {
						uni.showToast({
							title: '格式错误!',
							duration: 2000
						});
					}
				}
				this.getAllSite();
				this.impSite = false;
				this.url = '';
				uni.showToast({ title: '导入成功', type: 'success', duration: '2300' });
				return false;
			}
			uni.showToast({ title: '导入失败', type: 'warning', duration: '2300' });
		},
		async pushpinEvent(i, index) {
			if (index === 0) {
				return false;
			}
			this.siteList.sort(function(x, y) {
				return x.name === i.name ? -1 : y.name === i.name ? 1 : 0;
			});
			const res = await db.removeAll('site');
			if (res.flag) {
				for (const i of this.siteList) {
					await db.add('site', i);
				}
			}
			uni.showToast({ title: '置顶成功', type: 'success', duration: '2300' });
		},
		async getAllSite() {
			const res = await db.getAll('site');
			if (res.flag) {
				if (res.data.length <= 0) {
					return false;
				}
				this.siteList = res.data;
			}
		},
		async switchChange(e) {
			if (this.urlNotive == '订阅') {
				e.isActive = !e.isActive;
				await db.remove('site', e.name);
				const res = await db.add('site', e);
				if (res.flag) {
					uni.showToast({ title: '修改成功', type: 'success', duration: '2300' });
				}
			} else {
				e.isActive = !e.isActive;
				let urlList = uni.getStorageSync('urlNotive');
				let delnum = await this.getlistnum(urlList, e);
				urlList[delnum] = e;
				uni.setStorageSync('urlNotive', urlList);
				this.siteList = [];
				this.siteList = uni.getStorageSync('urlNotive');
			}
		},
		async getlistnum(urlList, item) {
			let i = 0;
			for (let urllist of urlList) {
				if (urllist.name == item.name) {
					return i;
				}
				i = i + 1;
			}
		},
		async deleteEvent(item) {
			if (this.urlNotive == '订阅') {
				await db.remove('site', item.name);
				uni.showToast({ title: '删除成功', type: 'success', duration: '2300' });
				this.siteList = [];
				this.getAllSite();
			} else {
				let urlList = uni.getStorageSync('urlNotive');
				let delnum = await this.getlistnum(urlList, item);
				urlList.splice(delnum, delnum + 1);

				uni.setStorageSync('urlNotive', urlList);
				this.siteList = [];
				this.siteList = urlList;
			}
		}
	},
	onLoad() {
		this.getAllSite();
	},
	onShow() {
		if (this.urlNotive == '订阅') {
			this.siteList = [];
			this.getAllSite();
		}
	},
	onUnload() {
		this.siteList = [];
	}
};
</script>

<style lang="scss" scoped>
.site {
	margin-top: 50px;
	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.goBack {
			.back-img {
				height: 40px;
				width: 40px;
				margin-left: 5px;
			}
		}
		.import-site {
			.importBtn {
				margin-top: 12px;
			}
		}
		.nothing {
			margin-top: 10px;
			margin-right: 20px;
		}
	}
	.impSite {
		display: flex;
		margin-top: 20px;
		flex-direction: row;
		margin-bottom: 10px;
		margin-left: 20px;
		margin-right: 20px;
		justify-content: space-between;
		.inputtext {
			margin-left: 0px;
			margin-top: 6px;
		}
		.inputbutton {
			width: 70px;

			margin-left: 10px;
			height: 35px;
		}
	}
	.body {
		margin-top: 10px;
		.item-group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-left: 10px;
			margin-bottom: 10px;

			margin-right: 10px;
			.name-group {
				margin-top: 5px;
			}
			.deal-name {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				.delete {
					margin-right: 20px;
				}
				.pushpin {
					margin-right: 20px;
				}

				.switch-button {
				}
			}
		}
	}
}
</style>

