<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <title>旋转相册</title>
	    <style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: radial-gradient(#ccc, rgb(156, 211, 211));
			}
			.container{
				width: 300px;
				height: 300px;
				position: relative;
				transform-style: preserve-3d;
				animation: rotate 10s linear alternate infinite;
			}
			.container .item{
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0.7s;
				box-shadow: 0 0 10px #000000;
			}
			img {
				width: 300px;
				height: 300px;
			}
			.container .front{
				transform: translateZ(150px);
			}
			.container .back{
				transform: rotateY(180deg)translateZ(150px);
			}
			.container .left{
				transform: rotateY(-90deg)translateZ(150px);
			}
			.container .right{
				transform: rotateY(90deg)translateZ(150px);
			}
			.container .top{
				transform: rotateX(90deg)translateZ(150px);
			}
			.container .bottom{
				transform: rotateX(-90deg)translateZ(150px);
			}
			@keyframes rotate {
				0%,
				5%{
					transform: rotateY(90deg);
				}
				20%,
				25{
					transform: rotateY(180deg);
				}
				40%,
				45%{
					transform: rotateY(270deg);
				}
				60%,
				65%{
					transform: rotateX(-90deg);
				}
				80%,
				85%{
					transform: rotateX(0);
				}
				95%,
				100%{
					transform: rotateX(90deg);
				}
			}
	    </style>
    </head>
<body>
	<div class="container">
		<div class="item front"><img src="1.png" alt="" /></div>
		<div class="item back"><img src="1.png" alt="" /></div>
		<div class="item left"><img src="1.png" alt="" /></div>
		<div class="item right"><img src="1.png" alt="" /></div>
		<div class="item top"><img src="1.png" alt="" /></div>
		<div class="item bottom"><img src="1.png" alt="" /></div>
	</div>

</body>
</html>
