.icon-style {
	margin: 5rpx;
}
.header {
	margin-left: 20rpx;
	margin-right: 20rpx;
	position: sticky;
	top: 0rpx;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	z-index: 5;
}
.header-top {
	height: 40px;
	background-color: #ffffff;
}
.search-style {
	display: flex;
	flex-direction: row;
	flex: 1 1 auto;
	justify-content: space-between;
	align-items: center;
}
.body {
	margin-left: 20rpx;
	margin-right: 20rpx;
	display: flex;
	flex-direction: column;
}
.first-text {
	font-size: 20px;
	color: #000;
}
.second-text {
	font-size: 16px;
	color: #8f8f8f;
}
.active-text{
	color: #00aa00;
}