{
    "name" : "搜搜",
    "appid" : "__UNI__sousou",
    "description" : "",
    "versionName" : "20220509",
    "versionCode" : 100,
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "compatible" : {
            "ignoreVersion" : true
        },
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "VideoPlayer" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.GET_TASKS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.SET_WALLPAPER\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a" ]
            },
            /* ios打包配置 */
            "ios" : {
                "idfa" : false
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "ad" : {},
                "push" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "C:/Users/CUIYONGQING/Desktop/logo72.png",
                    "xhdpi" : "C:/Users/CUIYONGQING/Desktop/logo96.png",
                    "xxhdpi" : "C:/Users/CUIYONGQING/Desktop/logo144.png",
                    "xxxhdpi" : "C:/Users/CUIYONGQING/Desktop/logo192.png"
                },
                "ios" : {
                    "appstore" : "C:/Users/CUIYONGQING/Desktop/logo1024.png",
                    "iphone" : {
                        "app@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "app@3x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "spotlight@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "spotlight@3x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "settings@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "settings@3x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "notification@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "notification@3x" : "C:/Users/CUIYONGQING/Pictures/11111.png"
                    },
                    "ipad" : {
                        "app" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "app@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "proapp@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "spotlight" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "spotlight@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "settings" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "settings@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "notification" : "C:/Users/CUIYONGQING/Pictures/11111.png",
                        "notification@2x" : "C:/Users/CUIYONGQING/Pictures/11111.png"
                    }
                }
            }
        },
        "uniStatistics" : {
            "enable" : true
        },
        "nvueCompiler" : "uni-app",
        "nvueLaunchMode" : "",
        "renderer" : "native",
        "nativePlugins" : {
            "JX-Dlna" : {
                "__plugin_info__" : {
                    "name" : "Dlna投屏插件",
                    "description" : "原生投屏插件，支持安卓，支持Dlna",
                    "platforms" : "Android",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {}
                }
            }
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "2",
    "h5" : {
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        }
    }
}
